//out: gallery.css, compress: false, strictMath: false
@charset "utf-8"; 
@import 'reset'; 
@import 'var'; 

// @image_url : "../image";

.btnWrap {
	position: fixed;
	top:50px;
	right:50px;
	z-index : 1000;
	
	button {
		width: 50px;
		height: 50px;
		text-align: center;
		font-weight: bold;
		color: #fff;
		background: #d81f1f;
		cursor: pointer;
		.transition(all , .2s, ease-out);

		&:hover {
			background: #fff;
			color:#d81f1f;
		}
	}
}