
.Dotum() {
	font-family: Dotum, '돋움', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Arial, sans-serif;
}
.mg() {
    font-family: 'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕','Noto Sans',Dotum,'돋움',sans-serif !important;
}
.NanumGothic() {
	font-family: Avenir,'Lato',"애플 SD 산돌고딕 Neo","Apple SD Gothic Neo","나눔바른고딕",NanumBarunGothic,"나눔고딕",NanumGothic,"맑은 고딕","Malgun Gothic","돋움",dotum,AppleGothic,sans-serif;
}
/* 
	CSS 크로스브라우징 
*/

.clearfix(){
	*zoom:1;
	&:after {
		content: '';clear: both;display: block;
	}
}

/* 
	텍스트 관련
*/
.text-overflow() {
	white-space: nowrap; overflow: hidden; text-overflow:ellipsis;
}
.text-hide() {
	font-size: 0; 
	color: transparent !important;
}

/* 
	삼각형 만들기 
*/
.triangle(@weight, @color, @direction, @top:auto, @right:auto, @bottom:auto, @left:auto) when (@direction=top) {
  position:absolute;
  top:@top; left:@left; right:@right; bottom:@bottom;
  width:0;height:0;
  border-bottom:@weight solid @color;
  border-right:@weight solid transparent;
  border-left:@weight solid transparent;
}
.triangle(@weight, @color, @direction, @top:auto, @right:auto, @bottom:auto, @left:auto) when (@direction=right) {
  position:absolute;
  top:@top; left:@left; right:@right; bottom:@bottom;
  width:0;height:0;
  border-left:@weight solid @color;
  border-top:@weight solid transparent;
  border-bottom:@weight solid transparent;
}
.triangle(@weight, @color, @direction, @top:auto, @right:auto, @bottom:auto, @left:auto) when (@direction=bottom) {
  position:absolute;
  top:@top; left:@left; right:@right; bottom:@bottom;
  width:0;height:0;
  border-top:@weight solid @color;
  border-right:@weight solid transparent;
  border-left:@weight solid transparent;
}
.triangle(@weight, @color, @direction, @top:auto, @right:auto, @bottom:auto, @left:auto) when (@direction=left) {
  position:absolute;
  top:@top; left:@left; right:@right; bottom:@bottom;
  width:0;height:0;
  border-right:@weight solid @color;
  border-bottom:@weight solid transparent;
  border-top:@weight solid transparent;
}

/* 
	CSS3 효과
	=====
	example)
		elem {
			.box_shadow(2px 2px 10px rgba(0,0,0,.2));
		}
*/

.box_shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
// .box-shadow(@shadow, @shadow) {
// 	-webkit-box-shadow: @shadow, @shadow;
// 	-moz-box-shadow: @shadow, @shadow;
// 	box-shadow: @shadow, @shadow;
// }

.blur (@blur : 10px) {
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius:@radius;
}
.gradient(@start: #EEE, @stop: #F5F5F5) {
	background: @stop;
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0, @start),color-stop(1, @stop));
	background: -webkit-linear-gradient(top, @start 0%, @stop 100%);
	background: -o-linear-gradient(top, @start 0%, @stop 100%);
	background: -ms-linear-gradient(top, @start 0%, @stop 100%);
	background: linear-gradient(to bottom, @start 0%, @stop 100%);
}
.gradient-half(@color: #f0f0f0, @start: #fff, @half1:#fff, @half2:#f0f0f0, @stop: #f0f0f0){
	background: @color;
	background: -moz-linear-gradient(top,  @start 0%,  @half1 50%,  @half2 50%,  @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(50%, @half1), color-stop(50%, @half2), color-stop(100%, @stop));
	background: -webkit-linear-gradient(top,  @start 0%, @half1 50%, @half2 50%, @stop 100%);
	background: -o-linear-gradient(top,  @start 0%, @half1 50%, @half2 50%, @stop 100%);
	background: -ms-linear-gradient(top,  @start 0%, @half1 50%, @half2 50%, @stop 100%);
	background: linear-gradient(to bottom,  @start 0%, @half1 50%, @half2 50%, @stop 100%);
}
.text-shadow(@shadow) {
	-webkit-text-shadow: @shadow;
	-moz-text-shadow: @shadow;
	text-shadow: @shadow;
}
// .background-cover(@imgsrc) {
// 	background-size: cover;
// 	filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.@{imgsrc}', sizingMethod='scale')";
// 	-ms-filter: ~'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="@{imgsrc}", sizingMethod="scale")"';
// }
.backface(@hidden:hidden) {
	-webkit-backface-visibility:@hidden;
	-moz-backface-visibility:@hidden;
	-ms-backface-visibility:@hidden;
	backface-visibility:@hidden;
}

.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* 
	CSS3 애니메이션 
	=====
	example)
	.keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
	});
	.animation(fade-in 0.2s linear infinite alternate)
*/
.keyframes(@name; @arguments) {
	@-webkit-keyframes @name { @arguments(); }
  	@-moz-keyframes @name { @arguments(); }
	@-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation (@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-ms-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}
.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}
.animation-delay (@delay) {
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
	-ms-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}
//.transition(all, 0.5s, ease-in);

.transform-origin (@origin) {
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	-ms-transform-origin: @origin;
	-o-transform-origin: @origin;
	transform-origin: @origin;
}

/* 
	미디어쿼리
	-----
	example )
		elem {
			@media @mobile {
				attr : value;
	    }
		}
*/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 768px)"; //529
@tablet:      ~"only screen and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";



.background-cover() {
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    -ms-background-size: cover;
	background-size: cover;
//    -ms-interpolation-mode: bicubic;
}

.opacity (@opacity) {
    opacity: @opacity;
    -webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
    -ms-filter: ~`"progid:DXImageTransform.Microsoft.Alpha(opacity=(" + "@{opacity}" * 100 + "))"`; 
    filter: ~`"alpha(opacity = (" + "@{opacity}" * 100 + "))"`;
}


.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
    -ms-border-radius: @topleft @topright @bottomright @bottomleft;
    -o-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}
//.border-radius-custom(20px, 20px, 0px, 0px);


//선택영역 컬러변
.selection(@color; @bg) {
	::selection {
		//-webkit-font-smoothing: antialiased;
		color: @color;
		//text-shadow: none;
		background: @bg;
		//background: fadeout(@bg, 1%);
	}
	::-moz-selection {
		//-webkit-font-smoothing: antialiased;
		color: @color;
		//text-shadow: none;
		background: @bg;
		//background: fadeout(@bg, 1%);
	}
}
//.selection(#fff; #000);

.bg-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
	background-position: @x @y;
	width: @width;
	height: @height;
}

.box-sizing() {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
}


